{
	"name": "react-client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "parcel public/index.html --no-source-maps",
		"build": "parcel build public/index.html --no-source-maps",
		"css": "postcss src/tailwind.css -o src/index.css"
	},
	"dependencies": {
		"autoprefixer": "^9.8.6",
		"clsx": "^1.1.1",
		"parcel": "^1.12.4",
		"postcss-cli": "^8.0.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"tailwindcss": "^1.8.10"
	}
}
